spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=PostgreSql
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.mustache.charset=utf-8
spring.mustache.expose-request-attributes=true

